@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');

* {
    max-width: 840px;
    /* border: 1px black solid; */
}
:root {
    --primary-color: #EAE2B7;
    --secondary-color: #20A4F3;
    --accent1-color: #3E5622;
    --accent2-color: #7E6C6C;

    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;

    --nav-background-color: var(--accent1-color);
    --nav-link-color: var(--primary-color);
    --nav-hover-link-color: var(--accent2-color);
    --nav-hover-background-color: var(--secondary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    background-color: #3E5622;
    text-align: center;
    padding: 5px 0;
}

body {
    font-family: var(--paragraph-font);
}

header {
    display: grid;
    align-items: center;
    justify-content: center;
    /* padding: 20px; */
    background-color: var(--accent1-color);
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
}
.logobox {
    box-shadow: 10px 0px 10px -7px black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    margin-right: 20px;
    border-radius: 0 50% 50% 0;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;

}
header img {
    width: 75%;
    height: 75%;
    padding-right: 10%;
    object-fit: cover;
    border: 10px;
}

.hero{
    display: grid;
    grid-template-rows: 60px 50px 50px 50px;
    align-items: center;
}
.hero img {
    grid-row: 1/6;
    grid-column: 1/2;
    width: 100%;
    z-index: -1;
}
.hero h1 {
    grid-column: 1/2;
    background-color: rgb(62, 86, 34, 80%);
}
.abouth1 {
    grid-row: 1/2;
}
.tripsheroh1 {
    grid-row: 3/4;
    font-size: 3.5rem;
}
.hero article {
    /* position: flex; */
    grid-area: 2/1/5/2;
    width: 80%;
    height: 6em;
    justify-self: center; 

    background-color: rgb(32, 164, 243, 50%);
    color: var(--primary-color);
    font-size: large;
    text-shadow: 2px 1px #3E5622;
    text-align: justify;
    padding: 1em;
}
.hero article p {
    margin-top: 0;
}
.hero article img {
    position: relative;
    z-index: 1;
    float: right; 
    width: 210px;
    height: auto;
    margin-left: 1em;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
}
nav a {
    display: block;
    align-self: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem 2rem;
    font-weight: 600;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color)
}
nav a:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 5%;
}


.history {
    display: grid;
    grid-template-columns: 1fr 150px 1fr;
    grid-template-rows: 80px 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.history h2 {
    grid-column: 1/4;
    grid-row: 1/2;
}
.history img {
    justify-self: center;
}

.adventure {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.adventure h2 {
    width: 100%;
}
.adventure img {
    height: 250px;
    background-color: var(--primary-color);
    padding: 0;
    margin: 0;
}
.adventure figure {
    padding: 0;
    margin: 0.5em;
}
.adventure figcaption {
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: large;
    color: var(--accent1-color);
    font-weight: 700;
    border-top: 5px solid;
    padding: 0.5em 0.5em;
}

footer {
    display: grid;
    align-items: center;
    background-color: #3E5622;
    grid-template-columns: 1fr 1fr;
}
footer p {
    color: var(--primary-color);
    grid-column: 1/2;
    padding-left: 1em;
    align-items: center;
}
footer nav {
    grid-column: 2/3;
    justify-self: right;
    margin-right: 1em;
}
footer .sociallinks {
    align-self: center;
    justify-self: right;
}
.sociallinks a {
    padding: 0.5em;
}
footer nav a img{
    width: 25px;
}

html {
    max-width: 840px;
    margin: auto;
    background-color: rgb(92, 139, 142);
}

.contact {
    grid-row: 3/4;
}

.happyimg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.happyimg img {
    width: 300px;

}
.happyimg figcaption {
    text-align: center;
    padding: .2em;
    background-color: #3E5622;
    margin: 0;  
    color: #EAE2B7;
    font-size: larger;
    font-weight: 600;

}

.contactinfo {
    display: grid;
    grid-template-columns: 40% 60%;
}
.contactinfo h2 {
    grid-column: 1/4;
    margin: 0;    
}
.contactinfo h3 {
    text-align: left;
    font-size: 1.5rem;
    margin: 1em;
    z-index: 1;
    background-color: var(--primary-color);
    color: #7E6C6C;
}
.contactinfo article {
    grid-column: 1/2;
    padding: 1em;
    text-align: left;
    border-right: 2px #7E6C6C;
    background-color: #EAE2B7;
}
.contactinfo p {
    padding: .5em;
    margin: 2em;
    font-size: 1.1rem;
}
.contactinfo iframe {
    grid-column: 2/3;
    padding: 0;
    margin: 0;
    width: 495px;
}

.formheader {
    margin-bottom: 0;
}
form {
    background-color: whitesmoke;
    display: grid;
    gap: 1em;
    padding: 3em;
    font-size: 1.1rem;
    margin-bottom: 3em;
    
}
form label {
    margin-right: 1em;
}
form input[type="text"], input[type="email"] {
    margin-right: 3em;
    width: 200px;
}
input[type="radio"] {
    grid-row: 2/3;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 2em auto;
    align-content: center;
}

button {
    margin: auto;
    padding: .5em 1em;
    font-size: 1.2em;
    border-radius: 5em;
    border: none;
    box-shadow: 0 2px 3px gray;
}
button:hover {
    background-color: #3E5622;
    color: #EAE2B7;
    font-weight: 700;
    text-shadow: 0 0 5px whitesmoke;
}

.trips {
    display: grid;
}
.trips h2 {
    width: 100%;
}
.trips a {
    justify-self: center;
    text-decoration: none;
    color: #EAE2B7;
    background-color: #3E5622;
    padding: .5em;
    border-radius: 5%;
    box-shadow: 0 0 5px;
    font-size: 1.2rem;
}
.trips a:hover {
    color: #20A4F3;
    background-color: #EAE2B7;
}
.trips div {
    display: grid;
    grid-template-columns: 240px 240px 240px;
    justify-content: space-around;
    background-color: #3E5622;
    margin: 2em 0 2em;
    border-radius: 1em;
}
.trips h3 {
    border-bottom: 2px solid;
}
.trips img {
    width: 240px;
}
.trips p {
    color: whitesmoke;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}
table {
    margin: 1em auto 2em;
    padding: 1em;
    background-color: whitesmoke;
    border-radius: 1em;
    align-self: center;
}
th {
    border-bottom: 3px solid ;
    padding: 0 2em;
}
td {
    padding: .5em 1em;
    border: 1px;
    text-align: center;
}